# kettle-kafka

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/kettle/plugins/kafka/: KafkaConsumerField.java  KafkaConsumerInput.java  KafkaConsumerInputData.java  KafkaConsumerInputDialog.java  KafkaConsumerInputMeta.java  KafkaDialogHelper.java  KafkaFactory.java  KafkaProducerOutput.java  KafkaProducerOutputData.java  KafkaProducerOutputDialog.java  KafkaProducerOutputMeta.java  KafkaStreamSource.java
src/main/java/org/apache/kettle/plugins/kafka/messages/: messages_en_US.properties
src/main/java/org/apache/kettle/plugins/kafka/shared/: BaseStreamStep.java  BaseStreamStepMeta.java  BaseStreamingDialog.java  BlockingQueueStreamSource.java  FixedTimeStreamWindow.java
src/main/java/org/apache/kettle/plugins/kafka/shared/messages/: messages_en_US.properties
src/main/java/org/apache/kettle/plugins/kafka/widget/: VFSFileSelection.java
src/main/java/org/apache/kettle/plugins/kafka/widget/messages/: messages_en_US.properties
src/main/java/org/pentaho/big/data/kettle/plugins/kafka/: KafkaConsumerInputDialog.java  KafkaConsumerInputMeta.java  KafkaDialogHelper.java  KafkaFactory.java  KafkaProducerOutputDialog.java  KafkaProducerOutputMeta.java
src/test/java/org/pentaho/big/data/kettle/plugins/kafka/: KafkaConsumerFieldTest.java  KafkaProducerOutputTest.java
src/test/resources/: abortParent.ktr  batchAndDurationNaN.ktr  batchAndDurationVariable.ktr  consumerParent.ktr  produceFourRows.ktr  produceFourRows_noKey.ktr  produceFourRows_nullKey.ktr  zeroBatchAndDuration.ktr
